<!DOCTYPE html>
<html>
  <header>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1024" />
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/css/normalize.css" />
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700;800&family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Ueliver_11</title>
    <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  </head>

    <title>Ueliver_11_print_template</title>
  </header>
  <body onload="window.print()">
    <!-- Header of the page -->
    <div class="page-header" >
      <header class="home-header">
      
          <div class="container">
            <a  href="#">
              <img src="img/home/logo.svg" alt="logo" />
            </a>
          
  
            
          </div>
       
      </header>
      
    </div>

    <!-- The foote of the page-->
    <div class="page-footer">
        <div class="end-of-page">
          <footer>
            <div class="container">
             
              <p>©️ 2021 Ueliver, All Rights Reserved</p>
            </div>
          </footer>
        </div>
    </div>
    <!-- Content of the page -->
    <table width="100%">
      <thead>
        <tr>
          <td>
            <!--place holder for the fixed-position header-->
            <div class="page-header-space"></div>
          </td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
          <div class="container">
            <h3 class="heading-doc"> توصيل رخص السوق ووثائق السفر </h3>
          </div>
            
          </td>
        </tr>


        <tr>
          <td>
            <div class="container">
              <table class="container-table">
                <tbody>
                 <tr>
                   <td>
                     <h3 class="request-delivary">
                       بوابة استلام الطلبات
                     </h3>
                   </td>
                 </tr>
                 <tr>
                   <td>
                      <div class="container">
                        <table class="info-table">
                          <tr>
                            <td class="en-head" >
                              Order ID
                            </td>
                            <td class="content">
                              1250
                            </td>
                            <td class="ar-head">
                              رقم الطلب
                            </td>
                          </tr>
                          <tr>
                            <td class="en-head">
                              Request Date
                            </td>
                            <td class="content">
                              23/11/2020
                            </td>
                            <td class="ar-head">
                              تاريخ الطلب
                            </td>
                          </tr>
                          <tr>
                            <td class="en-head">
                             Amount
                            </td>
                            <td class="content">
                              2.250
                            </td>
                            <td class="ar-head">
                             المبلغ
                            </td>
                          </tr>
                          <tr>
                            <td class="en-head">
                              Reference ID
                            </td>
                            <td class="content">
                              mol125023112020
                            </td>
                            <td class="ar-head">
                            رقم المرجع
                            </td>
                          </tr>
                          <tr>
                            <td class="en-head">
                              Civil ID
                            </td>
                            <td class="content">
                              289020208757
                            </td>
                            <td class="ar-head">
                            الرقم المدني
                            </td>
                          </tr>
                          <tr>
                            <td class="en-head">
                              Track ID
                            </td>
                            <td class="content">
                              12501
                            </td>
                            <td class="ar-head">
                            رقم التتبع
                            </td>
                          </tr>
                          <tr>
                            <td class="en-head">
                              Status
                            </td>
                            <td class="content">
                              Success
                            </td>
                            <td class="ar-head">
                              الحالة
                            </td>
                          </tr>
                          <tr>
                            <td class="en-head">
                              Transaction ID
                            </td>
                            <td class="content">
                              101125023112020
                            </td>
                            <td class="ar-head">
                             رقم العملية
                            </td>
                          </tr>
                         </table>
                      </div>
                   </td>
                 </tr>
                 <tr>
                  <td><div class="padding-bottom-70"></div></td>
                  <td><div class="padding-bottom-70"></div></td>
                  <td><div class="padding-bottom-70"></div></td>
                </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
        
      
       
     
    
      </tbody>

      <tfoot>
        <tr>
          <td>
            <!--place holder for the fixed-position footer-->
            <div class="page-footer-space"></div>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
